apiVersion: v1
kind: Pod
metadata: 
  name: phpinfo-po
spec:
  containers:
    - 
      args:
      command:
      env:
      image:
      name:
      ports:
      volumeMounts:
      workingDir:
    
  initContainers:
    - 
      args:
      command:
      env:
      image:
      name:
      ports:
      volumeMounts:
      workingDir:    
  volumes:
    - 
      configMap:
      name:
    -
      emptyDir:
      name:
    -
      name:
      persistentVolumeClaim:
    -
      name:
      secret:

      
      
    
