apiVersion: v1
kind: Pod
metadata: 
  name: phpinfo-po
spec:
  containers:
    - 
      args:
        - -f 
        - /src/index.php
        - -S
        - 0.0.0.0:8080
      command:
        - php
      env:
        -
          name:
          value:
      image: php:apache
      name: phpinfo-container
      ports: 
        -
          containerPort:
          name:
          protocol:     
      volumeMounts:
        -
          mountPath:
          name:
          readOnly:
          subPath:        
      workingDir: /src/   
  initContainers:
    - 
      args:
        - -f 
        - /src/index.php
        - -S
        - 0.0.0.0:8080
      command:
        - php
      env:
        -
          name:
          value:
      image: php:apache
      name: phpinfo-container
      ports: 
        -
          containerPort:
          name:
          protocol:     
      volumeMounts:
        -
          mountPath:
          name:
          readOnly:
          subPath:        
      workingDir: /src/     
  volumes:
    - 
      configMap:
      name:
    -
      emptyDir:
      name:
    -
      name:
      persistentVolumeClaim:
    -
      name:
      secret:

      
      
    
